<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="icons/line-awesome-1.3.0/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <div class="sim__auth__container sim__auth__bg">
        <div class="sim__auth__box">
          <div class="sim__auth__box__header">
            <img src="images/simxlogo.PNG" alt="">
          </div>
           <h4 class="sim__auth__welcometext">Reset Password</h4>
           <p class="sim__auth__welcomedesc">Your new password must be different from previously used passwords</p>
           <form action="" class="sim__auth__form">
                <div class="sim__auth__form__row">
                    <label  class="sim__auth__form__label">Password</label>
                    <input class="sim__auth__form__input" type="password" placeholder="................">
                </div>
                <div class="sim__auth__form__row">
                    <label  class="sim__auth__form__label">Confirm Password</label>
                    <input class="sim__auth__form__input" type="password" placeholder="................">
                </div>
                <div class="sim__auth__form__row">
                    <button class="sim__auth__form__btn">Set New Password</button>
                </div>
                <p class="sim__auth__form__action"><a class="sim__auth__form__link" href=""><i class="las la-angle-left fs-14"></i>&nbsp;Back to login</a></p>
           </form>
        </div>
    </div>
</body>
</html>